apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dms-application
  namespace: argocd
spec:
  project: default

  source: 
    repoURL: https://github.com/AJAFF7/Argo.git
    targetRevision: HEAD
    path: Dev-1
  destination:
    server: https://kubernetes.default.svc
    namespace: dms 

  syncPolicy:
    syncOptions:
      - CreateNamespace=true 

    automated:
      selfHeal: true
      prune: true
