apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "crm-chart.fullname" . }}-deployment
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "crm-chart.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "crm-chart.name" . }}
    spec:
      containers:
      - name: {{ include "crm-chart.name" . }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: Always
        ports:
        - containerPort: 8000

