apiVersion: v1
kind: Service
metadata:
  name: {{ include "crm-chart.fullname" . }}-service
spec:
  selector:
    app: {{ include "crm-chart.name" . }}
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 31000
  type: NodePort

