apiVersion: v1
kind: Service
metadata:
  name: crm-service-active-blue
  namespace: default
spec:
  selector:
    app: crm-app
    color: blue  # Matches blue rollout
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000

