apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: crm-rollout-blue
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: crm-app
      color: blue
  strategy:
    blueGreen:
      activeService: crm-service-active-blue  # Update to match service
      previewService: crm-service-preview-blue
      autoPromotionEnabled: false
  template:
    metadata:
      labels:
        app: crm-app
        color: blue
    spec:
      containers:
      - name: crm-app
        image: "ajaff/crm:v1.0"  # Blue version
        ports:
        - containerPort: 8000

