apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: crm-rollout-green
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: crm-app
      color: green
  strategy:
    blueGreen:
      activeService: crm-service-active-green  # Update to match service
      previewService: crm-service-preview-green
      autoPromotionEnabled: false
  template:
    metadata:
      labels:
        app: crm-app
        color: green
    spec:
      containers:
      - name: crm-app
        image: "ajaff/crm:v1.1"  # Green version
        ports:
        - containerPort: 8000

