apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: dms-servicemonitor
  namespace: default
  labels:
    app: dms-app
spec:
  selector:
    matchLabels:
      app: dms-app
  namespaceSelector:
    matchNames:
      - default
  endpoints:
    - port: http  # This should match the name of your service port
      path: /metrics
      interval: 30s  # Adjust the scrape interval as needed
