apiVersion: apps/v1
kind: Deployment
metadata:
  name: dms-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: DMS
  template:
    metadata:
      labels:
        app: DMS
    spec:
      containers:
      - name: dms-container
        image: ajaff/zeta:alpine
        ports:
        - containerPort: 8282
        command: ["node", "index.js"]
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
          requests:
            memory: "256Mi"
            cpu: "250m"

---

apiVersion: v1
kind: Service
metadata:
  name: dms-service
spec:
  selector:
    app: DMS
  ports:
    - protocol: TCP
      port: 8282
      targetPort: 8282
      nodePort: 30000
  type: NodePort

