image:
  repository: ajaff/crm
  tag: v1.0  # Default version, can be updated here for both Deployment and Rollout

replicaCount: 4  # Adjust this for the rollout and deployment

service:
  nodePort: 31001  # Specify a unique port number

