image:
  repository: ajaff/crm
  tag: v1.1  # Default version, can be updated here for both Deployment and Rollout

replicaCount: 3  # Adjust this for the rollout and deployment

service:
  nodePort: 31000  # Specify a unique port number

